# ElmREST

Elm/: main.elm
Java/Server/: pom.xml
Java/Server/src/main/java/com/school/server/: ApplicationConfig.java  Count.java  GenericResource.java  main.java
